StartFontMetrics 2.0
Comment Converted at Mon May  5 03:42:50 2014 by ttf2afm from font file `/tmp/phpm4AbA6'
FontName BalzanoStd
FullName BalzanoStd
FamilyName Balzano Std
Weight Normal
ItalicAngle 65532
IsFixedPitch false
FontBBox -153 -291 807 750
UnderlinePosition -75
UnderlineThickness 50
Version OTF 1.018;PS 001.002;Core 1.0.31;makeotf.lib1.4.1585
Notice Copyright © 1995, 2001 Adobe Systems Incorporated.  All Rights Reserved.
EncodingScheme FontSpecific
Ascender 635
Descender -365
StartCharMetrics 255
C -1 ; WX 522 ; N .notdef ; B 22 0 522 700 ;
C -1 ; WX 0 ; N .null ; B 82 -24 157 526 ;
C -1 ; WX 333 ; N CR ; B 82 -24 157 526 ;
C -1 ; WX 194 ; N space ; B 82 -24 157 526 ;
C -1 ; WX 213 ; N exclam ; B 82 -24 157 526 ;
C -1 ; WX 240 ; N quotedbl ; B 57 394 237 611 ;
C -1 ; WX 444 ; N numbersign ; B 14 23 423 479 ;
C -1 ; WX 404 ; N dollar ; B 26 -113 350 576 ;
C -1 ; WX 504 ; N percent ; B 36 -31 469 521 ;
C -1 ; WX 495 ; N ampersand ; B 44 -13 455 512 ;
C -1 ; WX 115 ; N quotesingle ; B 57 394 141 611 ;
C -1 ; WX 244 ; N parenleft ; B 40 -152 204 644 ;
C -1 ; WX 244 ; N parenright ; B 40 -152 204 644 ;
C -1 ; WX 351 ; N asterisk ; B 43 258 318 562 ;
C -1 ; WX 462 ; N plus ; B 53 63 409 424 ;
C -1 ; WX 172 ; N comma ; B 39 -117 106 101 ;
C -1 ; WX 424 ; N hyphen ; B 40 181 384 228 ;
C -1 ; WX 145 ; N period ; B 35 -12 110 91 ;
C -1 ; WX 313 ; N slash ; B 0 -73 313 593 ;
C -1 ; WX 393 ; N zero ; B 39 -21 365 507 ;
C -1 ; WX 215 ; N one ; B 17 -21 169 508 ;
C -1 ; WX 335 ; N two ; B 27 -16 338 505 ;
C -1 ; WX 326 ; N three ; B 12 -21 290 511 ;
C -1 ; WX 379 ; N four ; B 13 -29 387 511 ;
C -1 ; WX 344 ; N five ; B 19 -18 327 502 ;
C -1 ; WX 363 ; N six ; B 38 -23 342 523 ;
C -1 ; WX 328 ; N seven ; B 22 -23 359 502 ;
C -1 ; WX 384 ; N eight ; B 43 -26 349 514 ;
C -1 ; WX 363 ; N nine ; B 28 -17 337 512 ;
C -1 ; WX 145 ; N colon ; B 35 -18 114 373 ;
C -1 ; WX 145 ; N semicolon ; B 39 -117 115 373 ;
C -1 ; WX 462 ; N less ; B 77 59 366 429 ;
C -1 ; WX 462 ; N equal ; B 50 153 412 318 ;
C -1 ; WX 462 ; N greater ; B 86 59 376 429 ;
C -1 ; WX 304 ; N question ; B 45 -24 301 514 ;
C -1 ; WX 577 ; N at ; B 53 -19 508 514 ;
C -1 ; WX 437 ; N A ; B 28 -20 422 540 ;
C -1 ; WX 451 ; N B ; B 6 -21 438 512 ;
C -1 ; WX 392 ; N C ; B 28 -24 383 524 ;
C -1 ; WX 487 ; N D ; B 11 -8 477 535 ;
C -1 ; WX 375 ; N E ; B 32 -18 394 524 ;
C -1 ; WX 346 ; N F ; B -8 -26 397 538 ;
C -1 ; WX 444 ; N G ; B 28 -22 409 513 ;
C -1 ; WX 482 ; N H ; B 14 -28 446 518 ;
C -1 ; WX 180 ; N I ; B 58 -20 142 515 ;
C -1 ; WX 187 ; N J ; B -79 -166 133 521 ;
C -1 ; WX 419 ; N K ; B 58 -16 431 529 ;
C -1 ; WX 316 ; N L ; B 58 -17 323 523 ;
C -1 ; WX 587 ; N M ; B 48 -19 573 523 ;
C -1 ; WX 475 ; N N ; B 53 -15 456 529 ;
C -1 ; WX 441 ; N O ; B 28 -22 413 511 ;
C -1 ; WX 411 ; N P ; B -4 -20 417 507 ;
C -1 ; WX 452 ; N Q ; B 28 -105 440 520 ;
C -1 ; WX 420 ; N R ; B 19 -24 430 514 ;
C -1 ; WX 379 ; N S ; B 17 -24 355 519 ;
C -1 ; WX 377 ; N T ; B -5 -23 431 522 ;
C -1 ; WX 505 ; N U ; B 58 -16 466 517 ;
C -1 ; WX 397 ; N V ; B 40 -19 436 503 ;
C -1 ; WX 609 ; N W ; B 50 -14 612 515 ;
C -1 ; WX 364 ; N X ; B 20 -46 430 521 ;
C -1 ; WX 369 ; N Y ; B 13 -20 436 503 ;
C -1 ; WX 382 ; N Z ; B 27 -13 401 502 ;
C -1 ; WX 268 ; N bracketleft ; B 59 -128 245 609 ;
C -1 ; WX 313 ; N backslash ; B 9 -76 304 597 ;
C -1 ; WX 268 ; N bracketright ; B 23 -128 209 609 ;
C -1 ; WX 325 ; N asciicircum ; B 18 305 310 505 ;
C -1 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C -1 ; WX 247 ; N grave ; B 70 440 192 582 ;
C -1 ; WX 360 ; N a ; B 25 -26 339 408 ;
C -1 ; WX 336 ; N b ; B 31 -21 311 634 ;
C -1 ; WX 261 ; N c ; B 25 -18 251 403 ;
C -1 ; WX 377 ; N d ; B 27 -21 358 635 ;
C -1 ; WX 259 ; N e ; B 29 -14 251 402 ;
C -1 ; WX 201 ; N f ; B 1 -15 319 646 ;
C -1 ; WX 322 ; N g ; B -5 -285 289 411 ;
C -1 ; WX 348 ; N h ; B 25 -12 321 634 ;
C -1 ; WX 166 ; N i ; B 47 -8 135 555 ;
C -1 ; WX 172 ; N j ; B -153 -285 124 557 ;
C -1 ; WX 318 ; N k ; B 38 -19 319 630 ;
C -1 ; WX 157 ; N l ; B 40 -15 126 631 ;
C -1 ; WX 582 ; N m ; B 26 -30 550 395 ;
C -1 ; WX 364 ; N n ; B 36 -3 347 389 ;
C -1 ; WX 309 ; N o ; B 25 -7 285 403 ;
C -1 ; WX 343 ; N p ; B 42 -291 319 411 ;
C -1 ; WX 331 ; N q ; B 25 -276 302 411 ;
C -1 ; WX 274 ; N r ; B 37 -12 297 398 ;
C -1 ; WX 310 ; N s ; B 13 -16 288 400 ;
C -1 ; WX 227 ; N t ; B -2 -8 241 495 ;
C -1 ; WX 367 ; N u ; B 41 -4 349 394 ;
C -1 ; WX 308 ; N v ; B 39 -8 304 395 ;
C -1 ; WX 508 ; N w ; B 42 -5 500 401 ;
C -1 ; WX 299 ; N x ; B -3 -52 292 398 ;
C -1 ; WX 352 ; N y ; B 9 -286 317 395 ;
C -1 ; WX 283 ; N z ; B 19 -15 282 400 ;
C -1 ; WX 225 ; N braceleft ; B 29 -138 207 627 ;
C -1 ; WX 185 ; N bar ; B 68 -250 118 750 ;
C -1 ; WX 225 ; N braceright ; B 19 -138 197 627 ;
C -1 ; WX 381 ; N asciitilde ; B 35 176 366 287 ;
C -1 ; WX 194 ; N uni00A0 ; B 74 -126 149 424 ;
C -1 ; WX 213 ; N exclamdown ; B 74 -126 149 424 ;
C -1 ; WX 340 ; N cent ; B 57 -60 303 535 ;
C -1 ; WX 442 ; N sterling ; B 14 -21 416 506 ;
C -1 ; WX 487 ; N currency ; B 51 -27 422 504 ;
C -1 ; WX 402 ; N yen ; B 29 -30 435 485 ;
C -1 ; WX 185 ; N brokenbar ; B 68 -175 118 675 ;
C -1 ; WX 412 ; N section ; B 53 -134 359 526 ;
C -1 ; WX 309 ; N dieresis ; B 79 463 249 544 ;
C -1 ; WX 573 ; N copyright ; B 63 -1 510 502 ;
C -1 ; WX 289 ; N ordfeminine ; B 45 241 254 497 ;
C -1 ; WX 359 ; N guillemotleft ; B 54 16 319 330 ;
C -1 ; WX 462 ; N logicalnot ; B 51 140 419 346 ;
C -1 ; WX 424 ; N uni00AD ; B 40 181 384 228 ;
C -1 ; WX 319 ; N registered ; B 35 236 284 514 ;
C -1 ; WX 343 ; N macron ; B 72 477 270 531 ;
C -1 ; WX 265 ; N degree ; B 66 470 210 624 ;
C -1 ; WX 462 ; N plusminus ; B 52 48 409 428 ;
C -1 ; WX 273 ; N twosuperior ; B 28 214 247 518 ;
C -1 ; WX 296 ; N threesuperior ; B 39 214 252 513 ;
C -1 ; WX 278 ; N acute ; B 99 440 221 582 ;
C -1 ; WX 360 ; N mu ; B 32 -201 334 398 ;
C -1 ; WX 399 ; N paragraph ; B 44 -92 385 532 ;
C -1 ; WX 198 ; N periodcentered ; B 61 195 138 298 ;
C -1 ; WX 248 ; N cedilla ; B 43 -173 163 -6 ;
C -1 ; WX 196 ; N onesuperior ; B 44 215 158 532 ;
C -1 ; WX 265 ; N ordmasculine ; B 43 251 252 490 ;
C -1 ; WX 359 ; N guillemotright ; B 40 26 305 340 ;
C -1 ; WX 536 ; N onequarter ; B 41 -20 520 532 ;
C -1 ; WX 515 ; N onehalf ; B 30 -20 494 532 ;
C -1 ; WX 555 ; N threequarters ; B 39 -26 539 532 ;
C -1 ; WX 304 ; N questiondown ; B 30 -116 286 422 ;
C -1 ; WX 437 ; N Agrave ; B 28 -20 422 672 ;
C -1 ; WX 437 ; N Aacute ; B 28 -20 422 665 ;
C -1 ; WX 437 ; N Acircumflex ; B 28 -20 422 670 ;
C -1 ; WX 437 ; N Atilde ; B 28 -20 422 642 ;
C -1 ; WX 437 ; N Adieresis ; B 28 -20 422 647 ;
C -1 ; WX 437 ; N Aring ; B 28 -20 422 690 ;
C -1 ; WX 631 ; N AE ; B 17 -18 650 525 ;
C -1 ; WX 396 ; N Ccedilla ; B 32 -186 387 524 ;
C -1 ; WX 375 ; N Egrave ; B 32 -18 394 648 ;
C -1 ; WX 375 ; N Eacute ; B 32 -18 394 649 ;
C -1 ; WX 375 ; N Ecircumflex ; B 32 -18 394 662 ;
C -1 ; WX 375 ; N Edieresis ; B 32 -18 394 629 ;
C -1 ; WX 180 ; N Igrave ; B 15 -20 143 656 ;
C -1 ; WX 180 ; N Iacute ; B 58 -20 197 649 ;
C -1 ; WX 180 ; N Icircumflex ; B 21 -20 213 662 ;
C -1 ; WX 180 ; N Idieresis ; B 28 -20 198 639 ;
C -1 ; WX 497 ; N Eth ; B -1 -8 487 535 ;
C -1 ; WX 475 ; N Ntilde ; B 53 -15 456 622 ;
C -1 ; WX 441 ; N Ograve ; B 28 -22 413 656 ;
C -1 ; WX 441 ; N Oacute ; B 28 -22 413 647 ;
C -1 ; WX 441 ; N Ocircumflex ; B 28 -22 413 656 ;
C -1 ; WX 441 ; N Otilde ; B 28 -22 413 624 ;
C -1 ; WX 441 ; N Odieresis ; B 28 -22 413 631 ;
C -1 ; WX 462 ; N multiply ; B 62 58 400 391 ;
C -1 ; WX 440 ; N Oslash ; B 3 -84 444 558 ;
C -1 ; WX 505 ; N Ugrave ; B 58 -16 466 642 ;
C -1 ; WX 505 ; N Uacute ; B 58 -16 466 651 ;
C -1 ; WX 505 ; N Ucircumflex ; B 58 -16 466 662 ;
C -1 ; WX 505 ; N Udieresis ; B 58 -16 466 629 ;
C -1 ; WX 369 ; N Yacute ; B 13 -20 436 639 ;
C -1 ; WX 410 ; N Thorn ; B 58 -37 400 550 ;
C -1 ; WX 435 ; N germandbls ; B 43 -29 420 625 ;
C -1 ; WX 360 ; N agrave ; B 25 -26 339 590 ;
C -1 ; WX 360 ; N aacute ; B 25 -26 339 590 ;
C -1 ; WX 360 ; N acircumflex ; B 25 -26 339 593 ;
C -1 ; WX 360 ; N atilde ; B 25 -26 339 542 ;
C -1 ; WX 360 ; N adieresis ; B 25 -26 339 544 ;
C -1 ; WX 360 ; N aring ; B 25 -26 339 580 ;
C -1 ; WX 459 ; N ae ; B 29 -22 443 399 ;
C -1 ; WX 261 ; N ccedilla ; B 25 -179 251 403 ;
C -1 ; WX 259 ; N egrave ; B 29 -14 251 582 ;
C -1 ; WX 259 ; N eacute ; B 29 -14 252 582 ;
C -1 ; WX 259 ; N ecircumflex ; B 29 -14 259 585 ;
C -1 ; WX 259 ; N edieresis ; B 29 -14 269 544 ;
C -1 ; WX 166 ; N igrave ; B 8 -8 135 582 ;
C -1 ; WX 166 ; N iacute ; B 47 -8 171 582 ;
C -1 ; WX 166 ; N icircumflex ; B 12 -8 185 585 ;
C -1 ; WX 166 ; N idieresis ; B 18 -8 188 544 ;
C -1 ; WX 309 ; N eth ; B 29 -7 297 641 ;
C -1 ; WX 364 ; N ntilde ; B 36 -3 347 542 ;
C -1 ; WX 309 ; N ograve ; B 25 -7 285 588 ;
C -1 ; WX 309 ; N oacute ; B 25 -7 285 592 ;
C -1 ; WX 309 ; N ocircumflex ; B 25 -7 285 585 ;
C -1 ; WX 309 ; N otilde ; B 25 -7 289 542 ;
C -1 ; WX 309 ; N odieresis ; B 25 -7 285 544 ;
C -1 ; WX 462 ; N divide ; B 43 104 419 387 ;
C -1 ; WX 320 ; N oslash ; B -5 -57 336 448 ;
C -1 ; WX 367 ; N ugrave ; B 41 -4 349 582 ;
C -1 ; WX 367 ; N uacute ; B 41 -4 349 582 ;
C -1 ; WX 367 ; N ucircumflex ; B 41 -4 349 585 ;
C -1 ; WX 367 ; N udieresis ; B 41 -4 349 544 ;
C -1 ; WX 352 ; N yacute ; B 9 -286 317 582 ;
C -1 ; WX 343 ; N thorn ; B 44 -291 323 582 ;
C -1 ; WX 352 ; N ydieresis ; B 9 -286 317 544 ;
C -1 ; WX 166 ; N dotlessi ; B 47 -8 135 393 ;
C -1 ; WX 327 ; N Lslash ; B 6 -17 334 523 ;
C -1 ; WX 217 ; N lslash ; B 7 -15 214 631 ;
C -1 ; WX 634 ; N OE ; B 28 -22 653 523 ;
C -1 ; WX 458 ; N oe ; B 28 -16 443 405 ;
C -1 ; WX 379 ; N Scaron ; B 17 -24 355 666 ;
C -1 ; WX 310 ; N scaron ; B 13 -16 288 574 ;
C -1 ; WX 369 ; N Ydieresis ; B 13 -20 436 600 ;
C -1 ; WX 382 ; N Zcaron ; B 27 -13 401 658 ;
C -1 ; WX 283 ; N zcaron ; B 19 -15 282 574 ;
C -1 ; WX 375 ; N florin ; B -29 -120 390 554 ;
C -1 ; WX 360 ; N circumflex ; B 76 445 249 585 ;
C -1 ; WX 336 ; N caron ; B 77 435 249 574 ;
C -1 ; WX 343 ; N uni02C9 ; B 72 477 270 531 ;
C -1 ; WX 317 ; N breve ; B 74 461 247 556 ;
C -1 ; WX 272 ; N dotaccent ; B 91 461 172 556 ;
C -1 ; WX 318 ; N ring ; B 89 433 237 572 ;
C -1 ; WX 248 ; N ogonek ; B 51 -144 182 31 ;
C -1 ; WX 352 ; N tilde ; B 94 459 278 542 ;
C -1 ; WX 376 ; N hungarumlaut ; B 113 440 306 582 ;
C -1 ; WX 514 ; N uni03A9 ; B 18 0 483 516 ;
C -1 ; WX 360 ; N uni03BC ; B 32 -201 334 398 ;
C -1 ; WX 401 ; N pi ; B 16 -9 390 347 ;
C -1 ; WX 567 ; N endash ; B 25 181 541 227 ;
C -1 ; WX 845 ; N emdash ; B 37 181 807 227 ;
C -1 ; WX 115 ; N quoteleft ; B 30 389 93 611 ;
C -1 ; WX 115 ; N quoteright ; B 33 389 96 611 ;
C -1 ; WX 115 ; N quotesinglbase ; B 33 -150 96 72 ;
C -1 ; WX 215 ; N quotedblleft ; B 30 389 193 611 ;
C -1 ; WX 215 ; N quotedblright ; B 33 389 196 611 ;
C -1 ; WX 215 ; N quotedblbase ; B 33 -150 196 72 ;
C -1 ; WX 353 ; N dagger ; B 17 -124 335 514 ;
C -1 ; WX 353 ; N daggerdbl ; B 19 -134 335 514 ;
C -1 ; WX 288 ; N bullet ; B 70 180 218 349 ;
C -1 ; WX 493 ; N ellipsis ; B 45 -23 448 66 ;
C -1 ; WX 734 ; N perthousand ; B 36 -31 717 521 ;
C -1 ; WX 237 ; N guilsinglleft ; B 54 25 197 332 ;
C -1 ; WX 237 ; N guilsinglright ; B 40 34 183 341 ;
C -1 ; WX 496 ; N fraction ; B 54 -20 483 532 ;
C -1 ; WX 385 ; N Euro ; B 4 -22 372 503 ;
C -1 ; WX 289 ; N afii61289 ; B 13 -19 267 530 ;
C -1 ; WX 476 ; N trademark ; B 53 332 424 512 ;
C -1 ; WX 514 ; N Omega ; B 18 0 483 516 ;
C -1 ; WX 657 ; N estimated ; B 47 -20 632 506 ;
C -1 ; WX 374 ; N partialdiff ; B 27 -20 343 554 ;
C -1 ; WX 448 ; N Delta ; B 11 0 410 516 ;
C -1 ; WX 505 ; N Pi ; B 41 -64 485 509 ;
C -1 ; WX 412 ; N Sigma ; B 43 -66 396 509 ;
C -1 ; WX 462 ; N minus ; B 50 223 412 271 ;
C -1 ; WX 496 ; N uni2215 ; B 54 -20 483 532 ;
C -1 ; WX 198 ; N uni2219 ; B 61 195 138 298 ;
C -1 ; WX 412 ; N radical ; B 44 -115 400 660 ;
C -1 ; WX 549 ; N infinity ; B 43 97 515 321 ;
C -1 ; WX 287 ; N integral ; B 37 -142 273 620 ;
C -1 ; WX 392 ; N approxequal ; B 37 103 362 313 ;
C -1 ; WX 397 ; N notequal ; B 47 38 362 374 ;
C -1 ; WX 400 ; N lessequal ; B 52 7 366 431 ;
C -1 ; WX 401 ; N greaterequal ; B 52 7 366 431 ;
C -1 ; WX 417 ; N lozenge ; B 57 -50 383 544 ;
C -1 ; WX 363 ; N fi ; B 3 -15 341 646 ;
C -1 ; WX 367 ; N fl ; B 3 -15 340 646 ;
EndCharMetrics
EndFontMetrics
